# se26

./: .gitignore  README.md
backend/: .env  docker-compose.yml
backend/microservices/historical_fetcher/: Dockerfile  build.gradle  settings.gradle
backend/microservices/historical_fetcher/src/main/java/com/project/weatherdatafetcher/: WeatherDataFetcherApplication.java
backend/microservices/historical_fetcher/src/main/java/com/project/weatherdatafetcher/config/: KafkaConfig.java  S3Config.java
backend/microservices/historical_fetcher/src/main/java/com/project/weatherdatafetcher/dto/: ApiResponse.java  ArchiveResponse.java  Coordinates.java  InputEvent.java  MappedObject.java  OutputReceipt.java
backend/microservices/historical_fetcher/src/main/java/com/project/weatherdatafetcher/enums/: RequestStatus.java
backend/microservices/historical_fetcher/src/main/java/com/project/weatherdatafetcher/filter/: KafkaFilterConfig.java
backend/microservices/historical_fetcher/src/main/java/com/project/weatherdatafetcher/model/: DailyData.java  DailyUnits.java  Measurement.java
backend/microservices/historical_fetcher/src/main/java/com/project/weatherdatafetcher/service/: EventProcessor.java
backend/microservices/historical_fetcher/src/main/resources/: application.properties
backend/microservices/historical_fetcher/src/test/java/com/project/weatherdatafetcher/: WeatherDataFetcherApplicationTests.java
data/: analytics_front_contract.md  analytics_front_integration.md  dm_pipeline_integration.md  front_integration.md  pipeline_flow.md  stations_regions.csv  structure.txt
(+265 files in other folders)
