se26
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в”њв”Ђв”Ђ accuracy-etl-service/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ jobs.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clickhouse.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ postgres.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ redis.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kafka_consumer.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ s3_reader.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errors.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ normalized_events.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ raw_events.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ processing/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calculators.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dedup.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matcher.py
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ normalizers.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backfill_runner.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ stream_runner.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging_utils.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ time_utils.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ writers/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clickhouse_writer.py
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ postgres_writer.py
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚       в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”‚       в”њв”Ђв”Ђ actual-weather-service/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚       в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”‚       в”њв”Ђв”Ђ alert-service/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚       в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”‚       в”њв”Ђв”Ђ analytics-api-service/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚       в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”‚       в””в”Ђв”Ђ forecast-service/
в”‚   в”‚           в”њв”Ђв”Ђ app/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚           в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚           в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚           в””в”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ jun-29/
в”‚   в”‚   в””в”Ђв”Ђ samples/
в”‚   в”‚       в”њв”Ђв”Ђ ADR-001.md
в”‚   в”‚       в”њв”Ђв”Ђ ADR-002.md
в”‚   в”‚       в”њв”Ђв”Ђ ADR-003.md
в”‚   в”‚       в”њв”Ђв”Ђ ADR-004.md
в”‚   в”‚       в”њв”Ђв”Ђ ADR-005.md
в”‚   в”‚       в”њв”Ђв”Ђ ADR_comparison.md
в”‚   в”‚       в”њв”Ђв”Ђ ADR_sample.md
в”‚   в”‚       в””в”Ђв”Ђ FR-NFR.md
в”‚   в”њв”Ђв”Ђ jun-30/
в”‚   в”‚   в””в”Ђв”Ђ overview.md
в”‚   в””в”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ frontend/
в””в”Ђв”Ђ README.md
