se26
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в”њв”Ђв”Ђ accuracy-etl-service/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚       в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”‚       в”њв”Ђв”Ђ actual-weather-service/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚       в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”‚       в”њв”Ђв”Ђ alert-service/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚       в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”‚       в”њв”Ђв”Ђ analytics-api-service/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚       в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”‚       в””в”Ђв”Ђ forecast-service/
в”‚   в”‚           в”њв”Ђв”Ђ app/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚           в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚           в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚           в””в”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ frontend/
в”њв”Ђв”Ђ jun-29/
в”‚   в””в”Ђв”Ђ samples/
в”‚       в”њв”Ђв”Ђ ADR-001.md
в”‚       в”њв”Ђв”Ђ ADR-002.md
в”‚       в”њв”Ђв”Ђ ADR-003.md
в”‚       в”њв”Ђв”Ђ ADR-004.md
в”‚       в”њв”Ђв”Ђ ADR-005.md
в”‚       в”њв”Ђв”Ђ ADR_comparison.md
в”‚       в”њв”Ђв”Ђ ADR_sample.md
в”‚       в””в”Ђв”Ђ FR-NFR.md
в”њв”Ђв”Ђ jun-30/
в”‚   в””в”Ђв”Ђ overview.md
в””в”Ђв”Ђ README.md
